.thumbnail {
  width: 100%; /* Takes 100% of container */
}
.video-title {
  font-size: 14px;
  font-weight:600;
  line-height: 20px;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.channel-picture {
  position: relative;
  height: 36px;
  width: 36px;
}
.pfp-tt {
  position: absolute;
  bottom: -85px;
  background-color: white;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 1px 0 10px rgba(0, 0, 0, .4);
  font-family: Roboto, Arial;
  opacity: 0;
  transition: opacity .15s;
  pointer-events: none;
}
.pfp-tt .profile-picture {
  width: 55px;
}
.tt-info {
  margin-left: 8px;
}
.tt-name {
  margin-bottom: 8px;
  font-size: large;
  font-weight: bold;
}
.channel-picture:hover .pfp-tt {
  opacity: 1;
}
.thumnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96)
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 2px;  
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;

}